{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "../../src",
			"name": "Pig Build (src)",
		},
		{
			"path": "../../shell",
			"name": "Pig Build (shell)",
		}
	],
	"settings":
	{
		"build_options":
		[
		],
		"custom_constants":
		[
			"EMPTY",
			"GB",
			"MB",
			"MatcherCharSet_Any",
			"PIG_BUILD_ENABLE_LIB_CURL",
			"ScanSet_AlphaNumeric",
			"ScanSet_Alphabetic",
			"ScanSet_Any",
			"ScanSet_Lowercase",
			"ScanSet_Numeric",
			"ScanSet_Uppercase",
			"ScanSet_Whitespace",
			"Str_Empty",
			"Str_Empty_Const",
			"kB",
		],
		"custom_functions":
		[
			"#define CopyStrLit(stringLiteral)",
			"#define IsEmptyStr(string)",
			"#define IsEmptyStrPntr(stringPntr)",
			"#define MakeStr(length, pntr)",
			"#define MakeStrNt(nullTermPntr)",
			"#define MakeStr_Const(lengthValue, pntrValue)",
			"#define ScanOpt(scan, set)",
			"#define ScanPlus(scan, set)",
			"#define ScanSet_All2(leftSet, rightSet)",
			"#define ScanSet_StrLit(stringLit)",
			"#define ScanSet_StrNt(nullTermStr)",
			"#define ScanStar(scan, set)",
			"#define StrLit(stringLiteral)",
			"#define StrLitLength(stringLiteral)",
			"#define StrLit_Const(stringLiteral)",
			"#define StrPrint(string)",
			"Scan NewScan(Str str)",
			"ScanSet ScanSet_All3(ScanSet set1, ScanSet set2, ScanSet set3)",
			"ScanSet ScanSet_All4(ScanSet set1, ScanSet set2, ScanSet set3, ScanSet set4)",
			"ScanSet ScanSet_Both(ScanSet leftSet, ScanSet rightSet)",
			"ScanSet ScanSet_Char(char c)",
			"ScanSet ScanSet_Not(ScanSet set)",
			"ScanSet ScanSet_Range(char minChar, char maxChar)",
			"ScanSet ScanSet_Str(Str charsStr)",
			"Str AllocStr(u64 length)",
			"Str CopyStr(Str strToCopy)",
			"Str CopyStrNt(const char* strToCopyNt)",
			"Str EscapeString(Str unescapedString)",
			"Str FilterAndJoinCliArgsList(Str prefix, const CliArgList* list, StrArray* tagsListPntr)",
			"Str GetFileNamePart(Str fullPath, bool includeExtension, bool includeSubExtensions)",
			"Str GetPathPartAtIndex(Str fileOrFolderPath, u64 index)",
			"Str JoinPaths(Str leftPath, Str rightPath)",
			"Str StrSlice(Str target, u64 startIndex, u64 endIndex)",
			"Str StrSliceFrom(Str target, u64 startIndex)",
			"bool DoesFileExist(Str path)",
			"bool DoesFileOrFolderExist(Str path, bool* isFolderOut)",
			"bool DoesFolderExist(Str path)",
			"bool DoesPathExist(Str path)",
			"bool Scan1(Scan* scan, ScanSet set)",
			"bool ScanAnyCaseStr(Scan* scan, Str str)",
			"bool ScanExactStr(Scan* scan, Str str)",
			"bool ScanStr(Scan* scan, Str str, bool caseSensitive)",
			"u64 CountPathParts(Str fileOrFolderPath)",
			"u64 MatchMinMax(Scan* scan, ScanSet set, u64 minNumChars, u64 maxNumChars)",
			"u64 ScanAlphaNumeric(Scan* scan)",
			"u64 ScanAlphabetic(Scan* scan)",
			"u64 ScanMax(Scan* scan, ScanSet set, u64 maxNumChars)",
			"u64 ScanMin(Scan* scan, ScanSet set, u64 minNumChars)",
			"u64 ScanN(Scan* scan, ScanSet set, u64 numCharsToMatch)",
			"u64 ScanNumeric(Scan* scan)",
			"u64 ScanWhitespace(Scan* scan)",
			"void DownloadAndExtractArchive(Str url, Str archiveFilePath, u64 expectedArchiveSize, u64 expectedArchiveHash, Str outputFolderPath, Str archiveDirToExtract)",
			"void DownloadFromUrl(Str url, Str filePath)",
			"void DownloadFromUrlAndCheck(Str url, Str filePath, u64 expectedSize, u64 expectedHash)",
			"void FreeScanSet(ScanSet* set)",
			"void FreeStr(Str* strPntr)",
			"void RunTests_Matcher()",
			"void UnzipEntireArchiveInto(Str archiveFilePath, Str outputFolderPath)",
		],
		"custom_globals":
		[
		],
		"custom_types":
		[
			"Array_ScanCharRange",
			"Scan",
			"ScanCharRange",
			"ScanSet",
			"Str",
			"UnzipResult",
		],
	},
}
